package components

templ ErrorComponentMsg(msg string, content templ.Component) {
	<div class="alert alert-danger" role="alert">
		{ msg }
	</div>
	<div id="content">
		@content
	</div>
}

templ ErrorPageMsg(msg string) {
	<div class="alert alert-danger" role="alert">
		{ msg }
	</div>
}

templ ErrorCardMsg(msg string) {
	<div class={ cardClass }>
		<div
			class="card-body alert alert-danger d-flex justify-content-center align-items-center"
			role="alert"
			style="margin: 0"
		>
			{ msg }
		</div>
	</div>
}
