package components

import (
"SpendingTracker/internal/storage"
"time"
)

templ AddExpense() {
	<div id="addExpense" class={ cardClass }>
		<form
			class="form-control card-body"
			hx-post="/user/post/addExpense"
			hx-swap="outerHTML"
			hx-target="#listExpenses"
			hx-target-error="#invalid"
			hx-on::after-request="if(event.detail.successful) this.reset()"
			autocomplete="off"
		>
			<h5 class="card-title">Add Expense</h5>
			<label for="expenseName" class="form-label">Name</label>
			<input
				type="text"
				name="name"
				id="expenseName"
				placeholder="Name"
				class="form-control"
				required
			/>
			<label for="expenseCost" class="form-label">Cost</label>
			<input
				type="number"
				name="cost"
				id="expenseCost"
				placeholder="0.0"
				class="form-control"
				required
			/>
			<div style="color: var(--bs-danger);">
				<div id="invalid"></div>
			</div>
			<div class="mt-2">
				<button hx-target-error="#invalid" hx-swap="innerHTML" type="submit" class="btn btn-primary">Add Expense</button>
			</div>
		</form>
	</div>
}

templ TotalSpentThisMonth(spent uint) {
	<div class="card" style="width: 20rem;" hx-get="" hx-trigger="from:#addExpense">
		<h5 class="card-title">Total Spent This Month</h5>
		<h6 class="card-title">{ spent }</h6>
	</div>
}

templ TotalSpent(spent uint) {
	<div>
		<h2>Total Spent</h2>
		<h3>{ spent }</h3>
	</div>
}

templ AllExpenses(expenses *[]storage.Expense) {
	<div id="listExpenses" class="mx-auto">
        <h3>List of Expenses</h3>
		if expenses == nil {
			<h4>No Expenses Yet</h4>
		} else {
			<ul>
				for _, expense := range *expenses {
					<li>{ expense.Name } { expense.Cost } { time.Unix(expense.CreatedAt, 0).UTC().String() }</li>
				}
			</ul>
		}
	</div>
}
