package components

import (
	"SpendingTracker/internal/storage"
	"time"
)

templ AddExpense() {
	<div id="addExpense" class={ cardClass }>
		<form
			class="form-control card-body"
			hx-post="/user/post/addExpense"
			hx-swap="outerHTML"
			hx-target="#listExpenses"
			hx-target-error="#error"
			hx-on::after-request="if(event.detail.successful) this.reset()"
			autocomplete="off"
		>
			<h5 class="card-title">Add Expense</h5>
			<label for="expenseName" class="form-label">Name</label>
			<input
				type="text"
				name="name"
				id="expenseName"
				placeholder="Name"
				class="form-control"
				required
			/>
			<label for="expenseCost" class="form-label">Cost</label>
			<input
				type="number"
				name="cost"
				id="expenseCost"
				placeholder="0.0"
				class="form-control"
				required
			/>
			<div style="color: var(--bs-danger);">
				<div id="error"></div>
			</div>
			<div class="mt-2">
				<button type="submit" class="btn btn-primary">Add Expense</button>
			</div>
		</form>
	</div>
}

templ TotalSpentThisMonth(spent uint) {
	<div class={ cardClass } hx-get="" hx-trigger="from:#addExpense">
		<h5 class="card-title">Total Spent This Month</h5>
		<h6 class="card-title">{ spent }</h6>
	</div>
}

templ TotalSpent(spent uint) {
	<div>
		<h2>Total Spent</h2>
		<h3>{ spent }</h3>
	</div>
}

templ MonthExpenses(expenses *[]storage.Expense) {
	<div id="listExpenses" class={ cardClass, " mt-2 " }>
		<div class="card-body">
			<h5 class="card-title">This Months Expenses</h5>
			if expenses == nil {
				<h3>Something went wrong. Please report it! Thank you!</h3>
			} else if len(*expenses) == 0 {
				<h3>No Expenses Yet</h3>
            }else {
				<div>
					for _, expense := range *expenses {
						<div class="row">
                            <div class="col">
							    <div class="utc-time">{ time.Unix(expense.CreatedAt, 0).UTC().String() }</div>
                            </div>
                            <div class="col">
                                <div class="row">
							        <div>{ expense.Name }</div>
                                </div>
                                <div class="row">
                                    <div> ${ expense.Cost } </div>
                                </div>
                            </div>
						</div>
					}
				</div>
			}
		</div>
	</div>
}
