package pages

templ Base(cssDirectories []string, jsDirectories []string, title string) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			// <link href="/css/colors.css" rel="stylesheet"/>
			<link href="/css/general.css" rel="stylesheet"/>
			// <link href="/css/styles.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"/>
			for _, cssDirectory := range cssDirectories {
				<link href={ "/css/pages/" + cssDirectory } rel="stylesheet"/>
			}
			<title>{ title }</title>
			<script>
                (() => {
                    'use strict'

                    const getStoredTheme = () => localStorage.getItem('theme')
                    const setStoredTheme = theme => localStorage.setItem('theme', theme)

                    const getPreferredTheme = () => {
                      const storedTheme = getStoredTheme()
                      if (storedTheme) {
                        return storedTheme
                      }

                      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
                    }

                    const setTheme = theme => {
                      if (theme === 'auto') {
                        document.documentElement.setAttribute('data-bs-theme', (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'))
                      } else {
                        document.documentElement.setAttribute('data-bs-theme', theme)
                      }
                    }

                    setTheme(getPreferredTheme())
                })()
            </script>
		</head>
		<body hx-ext="response-targets">
			<div class="error"></div>
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4" integrity="sha384-T41oglUPvXLGBVyRdZsVRxNWnOOqCynaPubjUVjxhsjFTKrFJGEMm3/0KGmNQ+Pg" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
			for _, jsDirectory := range jsDirectories {
				<script src={ "/js/pages/" + jsDirectory }></script>
			}
		</body>
	</html>
}
